using System;
class Program
{
    static void Main(string[] args)
    {
        for (int row = 0; row < 10; row++)
        {
            for (int col = 0;  col < 10 - row; col++)
            {
                Console.Write('.');
            }
            Console.WriteLine();
        }

        for (int i = 0; i < 10; i++)
        {
            for (int j = 0; j <= i; j++)
            {
                Console.Write('.');
            }
            Console.WriteLine();
        } 
        
    }
}
